<!DOCTYPE html>
<html>
<head>
  <title>Restaurant Registration</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Restaurant Registration</h1>
    <form>
      <input type="text" placeholder="Restaurant Name">
      <input type="text" placeholder="Owner Name">
      <input type="email" placeholder="Email Address">
      <input type="password" placeholder="Password">
      <input type="password" placeholder="Confirm Password">
      <button type="submit">Register</button>
    </form>
  </div>
</body>
</html>
